# my_repos

api-gateway/: pom.xml
api-gateway/src/main/java/com/kjz/cloud/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kjz/cloud/api/gateway/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/com/kjz/cloud/api/gateway/controller/: FallBackController.java  TestApiController.java
api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
api-gateway/src/test/java/com/kjz/cloud/api/gateway/: ApiGatewayApplicationTests.java
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/kjz/cloud/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application-replica.yml  application-security.yml
eureka/eureka-client/src/test/java/com/kjz/cloud/: EurekaClientApplicationTests.java
eureka/eureka-security-server/: pom.xml
eureka/eureka-security-server/src/main/java/com/jkz/cloud/: EurekaSecurityServerApplication.java
eureka/eureka-security-server/src/main/java/com/jkz/cloud/config/: WebSecurityConfig.java
eureka/eureka-security-server/src/main/resources/: application.yml
eureka/eureka-security-server/src/test/java/com/jkz/cloud/: EurekaSecurityServerApplicationTests.java
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/kjz/cloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/com/kjz/cloud/controller/: TestConfiguration.java  UserController.java
eureka/eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
eureka/eureka-server/src/test/java/com/kjz/cloud/: EurekaServerApplicationTests.java
feign/feign-service/: pom.xml
feign/feign-service/src/main/java/com/kjz/cloud/feign/service/: FeignServiceApplication.java
feign/feign-service/src/main/java/com/kjz/cloud/feign/service/config/: FeignConfig.java
feign/feign-service/src/main/java/com/kjz/cloud/feign/service/controller/: UserFeignController.java
feign/feign-service/src/main/resources/: application.yml
feign/feign-service/src/test/java/com/kjz/cloud/feign/service/: FeignServiceApplicationTests.java
hystrix/hystrix-service/: pom.xml  readme.md
hystrix/hystrix-service/src/main/java/com/kjz/cloud/: HystrixServiceApplication.java
hystrix/hystrix-service/src/main/java/com/kjz/cloud/config/: RibbonConfig.java
hystrix/hystrix-service/src/main/java/com/kjz/cloud/controller/: UserHystrixController.java
hystrix/hystrix-service/src/main/java/com/kjz/cloud/domain/: CommonResult.java  User.java
hystrix/hystrix-service/src/main/java/com/kjz/cloud/filter/: HystrixRequestContextFilter.java
hystrix/hystrix-service/src/main/java/com/kjz/cloud/service/: UserService.java
hystrix/hystrix-service/src/test/java/com/kjz/cloud/: HystrixServiceApplicationTests.java
monitor/admin-client/: pom.xml
monitor/admin-client/src/main/java/com/kjz/cloud/admin/client/: AdminClientApplication.java
monitor/admin-client/src/main/resources/: application.yml
monitor/admin-client/src/test/java/com/kjz/cloud/admin/client/: AdminClientApplicationTests.java
monitor/admin-server/: pom.xml
monitor/admin-server/src/main/java/com/kjz/cloud/admin/server/: AdminServerApplication.java
monitor/admin-server/src/test/java/com/kjz/cloud/admin/server/: AdminServerApplicationTests.java
nacos/nacos-config-client/: pom.xml  redmin.cmd
nacos/nacos-config-client/src/main/resources/: bootstrap.yml
nacos/nacos-ribbon-service/: pom.xml
nacos/nacos-user-service/: pom.xml
redis-service/: README.md  pom.xml
redis-service/src/main/java/com/kjz/cloud/redis/service/: RedisServiceApplication.java
redis-service/src/main/java/com/kjz/cloud/redis/service/config/: RedisConfig.java  RedisSubConfig.java  Swaggwe2Config.java
redis-service/src/main/java/com/kjz/cloud/redis/service/constants/: RedisConstants.java
redis-service/src/main/java/com/kjz/cloud/redis/service/controller/: RedisInterfaceCacheController.java  RedisSendMessageController.java  RedisTestController.java
redis-service/src/main/java/com/kjz/cloud/redis/service/listener/: MyRedisSubscribeListener.java
redis-service/src/main/java/com/kjz/cloud/redis/service/service/impl/: RedisMethodsCacheServiceImpl.java
redis-service/src/main/java/com/kjz/cloud/redis/service/utils/: RedisUtil.java
redis-service/src/main/resources/: application.yml
redis-service/src/test/java/com/kjz/cloud/redis/service/: RedisServiceApplicationTests.java
ribbon/ribbon-service/: pom.xml  readme.md
ribbon/ribbon-service/src/main/java/com/kjz/cloud/: RibbonServiceApplication.java
ribbon/ribbon-service/src/main/java/com/kjz/cloud/config/: RibbonConfig.java
ribbon/ribbon-service/src/main/java/com/kjz/cloud/controller/: UserRibbonController.java
ribbon/ribbon-service/src/test/java/com/kjz/cloud/: RibbonServiceApplicationTests.java
ribbon/user-service/: pom.xml
ribbon/user-service/src/main/java/com/kjz/cloud/: UserServiceApplication.java
ribbon/user-service/src/main/java/com/kjz/cloud/controller/: UserController.java
ribbon/user-service/src/test/java/com/kjz/cloud/: UserServiceApplicationTests.java
src/main/java/com/kjz/cloud/redis/service/constants/: Status.java
src/main/java/com/kjz/cloud/redis/service/controller/: RedisUtilTestController.java
src/main/java/com/kjz/cloud/redis/service/service/: RedisMethodsCacheService.java
(+20 files in other folders)
